server.port=8081

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/ForrajeriaIguazu
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-forrajeria-service
spring.security.oauth2.client.registration.keycloak.client-secret=kZHFXW3oAUl4Bevwt9JRb816BwfNO1Cb
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/google


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/forrajeria-iguazu?createDatabaseIfNotExist=true&useUnicode=true&amp&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true